//2025/5/13修改 添加图像局部放大功能
	/*
	(*mark_debug ="true"*)reg [9:0] cnt_window_x;
	(*mark_debug ="true"*)reg [9:0] cnt_window_y;
	(*mark_debug ="true"*)reg  ram_en;
//将640*480的图像中间的100*100的图像截取出来存入ram内    
	always @(posedge M_AXI_ACLK)                                       
    begin                                                                             
        if (M_AXI_ARESETN == 0) 
        begin                                                        
			cnt_window_x <= 0;
			cnt_window_y <= 0;
        end
		else if (cnt_window_x == 'd639) begin
			cnt_window_x <= 0;
		end
        else if(rd_fifo_en)
			cnt_window_x <= cnt_window_x + 1;
		else 
			cnt_window_x <= cnt_window_x;
    end

	always @(posedge M_AXI_ACLK)                                       
    begin                                                                             
        if (M_AXI_ARESETN == 0) 
        
        begin                                                        
			cnt_window_y <= 0;
        end
		else if (cnt_window_y == 'd479) begin
			cnt_window_y <= 0;
		end
		else if (cnt_window_x == 'd639) begin
			cnt_window_y <= cnt_window_y + 1;
		end
		else 
			cnt_window_y <= cnt_window_y;
    end

	always @(posedge M_AXI_ACLK)                                        
    begin                                                                             
        if (M_AXI_ARESETN == 0) 
        begin                                                        
			ram_en <= 0;
        end
        else if(cnt_window_x >= 'd270 && cnt_window_x <= 'd370 && cnt_window_y >= 'd190 && cnt_window_y <= 'd290)
			ram_en <= 1;
    end
